{
  "compilerOptions": {
    "baseUrl": "./app",
    "target": "ES2018",
    /* compile to CommonJS for greater browser compatibility */
    /* TODO: consider not using CommonJS to support WebPack tree shaking https://webpack.js.org/guides/typescript/#loader */
    "module": "ES2015",
    /* What APIs you expect to be available to TS. Can exclude dom from Node TS projects */
    "lib": ["dom", "esnext"],
    /* Generate .d.ts files for every TypeScript or JavaScript file inside project. */
    // "declaration": true,
    /* Generates a source map for .d.ts files which map back to the original .ts. Good for VSCode */
    // "declarationMap": true,
    /* Use Babel instead. Do not emit compiler output files like js or sourcemaps */
    // "noEmit": true,
    /* Converts JSX files (html in tx files) to React.createElement(theHtml) */
    "jsx": "react",
    "strict": true,
    /* CLI errors and messages are colorized */
    "pretty": true,
    /* Generate source map files */
    "sourceMap": true,
    /* Additional Checks, Linter Checks */
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    /* Disallows empty switch cases */
    "noFallthroughCasesInSwitch": true,
    /* Module Resolution Options */
    /* Node is modern, as opposed to classic */
    "moduleResolution": "node",
    /* Can use ES6 Modules and CommonJS Modules together without issue */
    "esModuleInterop": true,
    /* Automatically enabled due to esModuleInterop enabled */
    "allowSyntheticDefaultImports": true,
    /* Allow json modules (files) to be imported into code/other modules */
    "resolveJsonModule": true,
    /* Allow js to be used in ts files */
    "allowJs": true
  },
  /* Do not use tsc on these directories and files */
  "exclude": [
    "node_modules",
    "functions/node_modules",
  ]
}
  